InputPasswordDialog.xaml

<Window x:Class="EasyKeeper.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyKeeper"
        mc:Ignorable="d"
        Title="EasyKeeper - Set Password for New Vault" Height="300" Width="521" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Please set up and confirm your password for the new vault" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="VaultPasswordBox" HorizontalAlignment="Left" Margin="98,79,0,0" VerticalAlignment="Top" Width="215" Height="27" AllowDrop="True"/>
        <PasswordBox x:Name="ConfirmedVaultPasswordBox" local:WaterMarkText.Text="Confirm Your Password Here" HorizontalAlignment="Left" Margin="98,128,0,0" VerticalAlignment="Top" Width="215" Height="27"/>
        <Button x:Name="SetupButton" Content="GO" HorizontalAlignment="Left" Margin="384,200,0,0" Width="89" Height="38" VerticalAlignment="Top"/>
    </Grid>
</Window>
