InputPasswordDialog.xaml

<Window x:Class="EasyKeeper.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyKeeper"
        mc:Ignorable="d"
        Title="EasyKeeper - Set Password for New Vault" Height="293" Width="484" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="QuestionIcon" UriSource="res/Question.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="484" Margin="0,0,-6,0">
        <Label Content="Please set up and confirm your password for the new vault" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="155,79,0,0" VerticalAlignment="Top" Width="215" Height="27" AllowDrop="True"/>
        <PasswordBox x:Name="ConfirmedPassword" local:WaterMarkText.Text="Confirm Your Password Here" HorizontalAlignment="Left" Margin="155,116,0,0" VerticalAlignment="Top" Width="215" Height="27"/>
        <Button IsDefault="True" Content="GO" HorizontalAlignment="Left" Margin="347,183,0,0" Width="89" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.763" Click="SetupButton_Click"/>
        <Image Source="{StaticResource QuestionIcon}" HorizontalAlignment="Left" Height="64" Margin="52,79,0,0" VerticalAlignment="Top" Width="64" Stretch="UniformToFill"/>
    </Grid>
</Window>
