LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EasyKeeper" x:Class="EasyKeeper.LoginWindow"
        mc:Ignorable="d"
        Title="EasyKeeper - Open a Vault" Height="325" Width="512" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="VaultLocationList" FontSize="14" HorizontalAlignment="Left" Margin="176,62,0,0" VerticalAlignment="Top" Width="219" Height="29" IsSynchronizedWithCurrentItem="False" VerticalContentAlignment="Center" SelectionChanged="VaultLocationList_SelectionChanged" IsEditable="True" IsReadOnly="True" SelectedIndex="{Binding SelectedLocationItemIndex}"/>
        <Label Content="Vault Location" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.514,2"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="176,115,0,0" VerticalAlignment="Top" Width="219" Height="29" VerticalContentAlignment="Center"/>
        <Button x:Name="OpenVault" Content="Enter" Margin="281,195,111,58" RenderTransformOrigin="0.513,0.857" FontSize="14" Click="OpenVault_Click"/>
        <Button x:Name="NewVault" Content="New Vault" Margin="109,195,283,58" RenderTransformOrigin="0.513,0.857" FontSize="14" Click="NewVault_Click"/>
    </Grid>
</Window>
