VaultViewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EasyKeeper.VaultViewWindow"
        Title="EasyKeeper - Vault Viewer" Height="442" Width="729" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding AccountsView}" SelectedIndex="{Binding SelectedAccountId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,1,1"
                  CanUserReorderColumns="False" CanUserSortColumns="False" MinColumnWidth="30" HeadersVisibility="Column" IsReadOnly="True" FontSize="14">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Command="{Binding NewAccountCommand}" />
                    <MenuItem Header="Edit" Command="{Binding ModifyAccountCommand}" CommandParameter="{Binding SelectedAccountId}"/>
                    <MenuItem Header="Delete" Command="{Binding RemoveAccountCommand}" CommandParameter="{Binding SelectedAccountId}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tag" Binding="{Binding Label}" Width="*"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
